# ExMusic

./: README.md  base-module.gradle  build.gradle  compose-module.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crezent/ExMusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crezent/talimlectures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/talimlectures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crezent/ExMusic/: MainActivity.kt  NavigationSetup.kt  Todo  XMusicApplication.kt
app/src/main/java/com/crezent/ExMusic/components/: LectureItem.kt  LoadingScreenShimmer.kt  LoadingShimmerItems.kt  PlayerAppBar.kt  RowShimmerItems.kt  SearchAppBar.kt
app/src/main/java/com/crezent/ExMusic/composable/: CircularProgress.kt
app/src/main/java/com/crezent/ExMusic/di/: ApiModule.kt  DomainModule.kt
app/src/main/java/com/crezent/ExMusic/util/: CheckValueChange.kt  Constant.kt  DateHelper.kt  ScaffoldTopBarState.kt  Screen.kt
app/src/main/java/com/crezent/talimlectures/: MainActivity.kt  NavigationSetup.kt  XMusicApplication.kt
app/src/main/java/com/crezent/talimlectures/components/: DefaultBar.kt  LectureItem.kt  LoadingScreenShimmer.kt  LoadingShimmerItems.kt  PlayerAppBar.kt  RecycleBin.kt  RowShimmerItems.kt  SearchAppBar.kt
app/src/main/java/com/crezent/talimlectures/composable/: CircularProgress.kt
app/src/main/java/com/crezent/talimlectures/di/: ApiModule.kt  DomainModule.kt
app/src/main/java/com/crezent/talimlectures/util/: CheckValueChange.kt  Constant.kt  DateHelper.kt  ScaffoldTopBarState.kt  Screen.kt
app/src/main/java/com/example/talimlectures/: LectureApplication.kt  MainActivity.kt  NavigationSetup.kt
app/src/main/java/com/example/talimlectures/Destination/: LecturesComposable.kt  NavigationSetup.kt  PlayerComposable.kt  SplashComposable.kt
app/src/main/java/com/example/talimlectures/Screens/LectureScreens/: LectureScreen.kt
app/src/main/java/com/example/talimlectures/Screens/SplashScreens/: SplashScreen.kt
app/src/main/java/com/example/talimlectures/composables/: ButtomBar.kt  DialogBar.kt  LectureItem.kt  MiniPlayer.kt  TopAppBar.kt
app/src/main/java/com/example/talimlectures/data/database/: Database.kt  DatabaseModule.kt  LectureDao.kt
app/src/main/java/com/example/talimlectures/data/di/: ApiModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/example/talimlectures/data/local/database/: Database.kt  DatabaseDao.kt
app/src/main/java/com/example/talimlectures/data/local/repository/: LectureRepoInterface.kt  LectureRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/talimlectures/data/model/: FileModel.kt  Lecture.kt  LectureModel.kt  RoomTableModel.kt
app/src/main/java/com/example/talimlectures/data/remote/: AdminServiceImplementation.kt  SuperAdminServiceImplementation.kt
app/src/main/java/com/example/talimlectures/data/repository/: lectureRepository.kt
app/src/main/java/com/example/talimlectures/domain/download/: DownloadInterface.kt  DownloadInterfaceImpl.kt  DownloadInterfaceState.kt  DownloadWorkManager.kt  DownloadingLecture.kt  FinishDownload.kt
app/src/main/java/com/example/talimlectures/domain/dto/: AdminModel.kt  CategoryModel.kt  LectureModel.kt  Token.kt
app/src/main/java/com/example/talimlectures/domain/internet/: InternetConnectionImpl.kt  InternetConnectionInterface.kt  NetworkConnectionState.kt  NetworkState.kt
app/src/main/java/com/example/talimlectures/domain/mapper/: AdminMapper.kt  CategoryMapper.kt  FavouriteFromLectures.kt  LectureMapper.kt
app/src/main/java/com/example/talimlectures/domain/music/: MusicInterface.kt  MusicPlayerImpl.kt  MusicState.kt
app/src/main/java/com/example/talimlectures/domain/network/: AdminInterface.kt  LecturesInterface.kt  SuperAdminInterface.kt
app/src/main/java/com/example/talimlectures/presentation/LectureScreens/: LectureScreen.kt  LectureScreenEvent.kt  LectureScreenModel.kt  LectureScreenState.kt  LecturesComposable.kt
app/src/main/java/com/example/talimlectures/presentation/PlayerScreens/: PlayerComposable.kt  PlayingScreen.kt  PlayingScreenEvent.kt  PlayingScreenModel.kt  PlayingScreenState.kt
app/src/main/java/com/example/talimlectures/presentation/homeScreen/: HomeComposable.kt  HomeScreen.kt  HomeScreenEvents.kt  HomeScreenModel.kt  HomeScreenState.kt
app/src/main/java/com/example/talimlectures/presentation/splashScreen/: SplashComposable.kt  splashScreen.kt
app/src/main/java/com/example/talimlectures/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/talimlectures/util/: Constant.kt  DatabaseAction.kt  DownloadState.kt  LectureType.kt  NavItemData.kt  NetworkData.kt  PlayAction.kt  Result.kt  Screens.kt  SearchAction.kt
app/src/main/java/com/example/talimlectures/viewModels/: CategoryModel.kt  FavouriteViewModel.kt  LectureViewModel.kt  NewAddedLecture.kt  RecentPlayedViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crezent/ExMusic/: ExampleUnitTest.kt
app/src/test/java/com/crezent/talimlectures/: ExampleUnitTest.kt
app/src/test/java/com/example/talimlectures/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/design_system/: build.gradle.kts
core/domain/: build.gradle.kts
core/download/: build.gradle.kts
core/models/: build.gradle.kts
core/music/: build.gradle.kts
core/network/: build.gradle.kts
core/upload/: build.gradle.kts
creator/creator_data/: build.gradle.kts
creator/creator_domain/: build.gradle.kts
creator/creator_presentation/: build.gradle.kts
feature/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_presentation/: build.gradle.kts
user/user-presentation/: build.gradle.kts
user/user_data/: build.gradle.kts
(+282 files in other folders)
