// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        ext.compose_ui_version = '1.4.1'
        ext.hilt_version= '2.44'
        ext.nav_version = '2.5.3'
        ext.room_version = '2.5.1'

    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath Build.androidBuildGradle
        classpath Build.kotlinGradlePlugin
        classpath Build.hiltGradlePlugin
        classpath Build.kotlinSerialization
      //  classpath 'com.google.devtools.ksp:1.8.10-1.0.9'




    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()

        }
    }

}