pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-rc01'
        id 'com.android.library' version '7.1.0-rc01'
        id 'org.jetbrains.kotlin.android' version '1.7.0'
    }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
            }
        }
    }
}

rootProject.name = "Talim Lectures"
include ':app'
