plugins {
    id 'com.android.application'id 'org.jetbrains.kotlin.android'
    id("dagger.hilt.android.plugin")
    id 'org.jetbrains.kotlin.plugin.serialization'
}

apply plugin: 'kotlin-kapt'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.talimlectures"
        minSdk 24
        targetSdk 32
        versionCode 9
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Room Dependency
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.40.5")
    kapt("com.google.dagger:hilt-android-compiler:2.40.5")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    // Work Manager Coroutine
    implementation("androidx.work:work-runtime-ktx:2.8.0-alpha02")
    implementation("androidx.hilt:hilt-work:1.0.0")
    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation 'com.google.android.material:material:1.6.1'





   // implementation("androidx.navigation:navigation-compose:2.4.0-rc01")
    implementation "com.google.accompanist:accompanist-navigation-animation:0.17.0"
    implementation("com.google.dagger:hilt-android:2.39.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  //  implementation "com.squareup.okhttp3.logging-interceptor:4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation 'com.google.code.gson:gson:2.8.9'

    //Ktor Client
    implementation("io.ktor:ktor-client-okhttp:2.0.2")
    implementation("io.ktor:ktor-client-core:2.0.2")
    implementation("io.ktor:ktor-client-cio:2.0.2")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.0.2")

    implementation("org.jetbrains.kotlin:kotlin-serialization:1.7.0")




    //implementation "com.google.code.gson:gson:$json_version"

}