plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    compileSdk ProjectConfig.compileSdk
    namespace 'com.crezent.ExMusic'

    defaultConfig {
        applicationId ProjectConfig.applicationId
        minSdk  ProjectConfig.minimumSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.compilerVersion

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
//kotlin {
//    jvmToolchain(17)
//}
dependencies {



    //compose
    implementation(Compose.composeAnimationGraphics)
    implementation(Compose.composeHiltNavigation)
    implementation(Compose.composeUnitTest)
    implementation (Compose.composeMaterial)
    implementation(Compose.composeMaterial3)
    implementation (Compose.composeMaterialIcons)
    implementation (Compose.composeMaterialIconsExtended)
    implementation(Compose.composeManifest)
    implementation(Compose.composeNavigation)
    implementation (Compose.composeTooling)
    implementation(Compose.composeToolingPreview)
    implementation (Compose.composeUi)
    implementation (Compose.composeViewModel)


    //hilt
    implementation(Hilt.daggerHilt)
    kapt(Hilt.hiltCompiler)

    //room
    implementation(Room.roomRuntime)
    annotationProcessor(Room.roomCompiler)
    kapt(Room.roomCompiler)
    implementation(Room.roomKtx)

    //Accompanist
    implementation (Accompanist.accompanistNavigation)
    implementation (Accompanist.accompanistPager)

    //datastore


    //Ktor Client
    implementation (Ktor.clientCore)
    implementation (Ktor.clientCio)
    implementation (Ktor.clientContentNegotiation)
    implementation (Ktor.clientLogging)
    implementation (Ktor.clientAuthentication)
    implementation (Ktor.serialization)


    //Kotlinx
    implementation (Kotlinx.kotlinXSerialization)


    //coil
    implementation (Coil.coilCompose)

    //Android X
    implementation (AndroidX.constraintLayoutCompose)
    implementation (AndroidX.coreKtx)
    implementation (AndroidX.datastore)
    implementation (AndroidX.lifecycleRuntime)

    //Media3
    implementation (Media.media3Exoplayer)
    implementation (Media.media3ExoplayerDash)
    implementation (Media.media3Session)
    implementation (Media.media3Ui)
    implementation (Media.media3Common)

    //Test

    androidTestImplementation (Testing.espresso)
    testImplementation (Testing.jUnit)
    androidTestImplementation (Testing.jUnitExt)

    //Desugaring
    //coreLibraryDesugaring(Desugaring.desugaringDependency)

    implementation(project(":core:design_system"))
    implementation(project(":core:data"))
    implementation(project(":core:common"))
    implementation(project(":core:music"))
    //implementation(project(":core:"))
    implementation(project(":onboarding:onboarding_presentation"))
    implementation(project(":user:user-presentation"))
    implementation(project(":creator:creator_presentation"))





}